Package                Version
---------------------- -------
awscli                 1.15.59
botocore               1.10.58
colorama               0.3.9  
Django                 2.0.7  
docutils               0.14   
jmespath               0.9.3  
mysql-connector-python 8.0.11 
mysqlclient            1.3.13 
pip                    10.0.1 
protobuf               3.6.0  
pyasn1                 0.4.3  
python-dateutil        2.7.3  
pytz                   2018.5 
PyYAML                 3.13   
rsa                    3.4.2  
s3transfer             0.1.13 
setuptools             40.0.0 
six                    1.11.0 
xlrd                   1.1.0  
